REACT_APP_FIREBASE_API_KEY=AIzaSyCl0eTUbnDS4-kFW9-Xwb3Ih8KVuWRYeI4
REACT_APP_FIREBASE_AUTH_DOMAIN=insvire-curious-app.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://insvire-curious-app-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=insvire-curious-app
REACT_APP_FIREBASE_STORAGE_BUCKET=insvire-curious-app.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=32784977098
REACT_APP_FIREBASE_APP_ID=1:32784977098:web:66ff9a0b1a3d4c00457833
REACT_APP_FIREBASE_MEASUREMENT_ID=G-6VPVBYFZZW
